C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\appsettings.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\23.06.2023.exe
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\23.06.2023.deps.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\23.06.2023.runtimeconfig.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\23.06.2023.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\23.06.2023.pdb
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.csproj.AssemblyReference.cache
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.AssemblyInfoInputs.cache
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.AssemblyInfo.cs
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.csproj.CoreCompileInputs.cache
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets\msbuild.23.06.2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets\msbuild.build.23.06.2023.props
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.23.06.2023.props
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.23.06.2023.props
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\scopedcss\bundle\23.06.2023.styles.css
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.csproj.CopyComplete
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\refint\23.06.2023.dll
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.pdb
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\23.06.2023.genruntimeconfig.cache
C:\Users\f3xz1\source\repos\23.06.2023\23.06.2023\obj\Debug\net6.0\ref\23.06.2023.dll
